body {
  background-color: #6648b1;
  padding: 5%;
}

@media (min-width: 768px) {
  body {
    padding: 2% 8% 8% 8%;
  }
}

@media (min-width: 1440px) {
  .container {
    display: grid;
    grid-template-rows: 20% 70% 10%;
    grid-template-columns: 54% 24% 14%;
    grid-template-areas:
      "header header header"
      "illustration content content"
      "... ... footer";
    height: 100%;
    grid-gap: 0 4%;
  }

  body {
    padding: 2% 4% 0 4%;
  }
}


.bg-overlay {
  background-image: url("./assets/bg-mobile.svg");
  background-repeat: no-repeat;
  background-size: contain;
}

@media (min-width: 1440px) {
  .bg-overlay {
    background-image: url("./assets/bg-desktop.svg");
    background-size: cover;
  }
}

header {
  grid-area: header;
  margin-bottom: 68px;
}

header img {
  width: 40%;
  max-width: 200px;
}

@media (min-width: 1440px) {
  header img {
    width: 16%;
  }
}

@media (min-width: 1920px) {
  header img {
    width: 13%;
  }
}


.illustration-mockups {
  grid-area: illustration;
  display: flex;
  justify-content: center;
}


.illustration-mockups img {
  width: 100%;
}

@media (min-width: 1440px) {
  .illustration-mockups {
    display: block;
    text-align: center;
  }
}

.content {
  grid-area: content;
  margin-bottom: 80px;
}

.title-container {
  display: flex;
  justify-content: center;
}

.title-container > h4 {
  font-family: 'Poppins', sans-serif;
  font-weight: 700;
  color: white;
  font-size: 1.6em;
  text-align: center;
  margin-top: 62px;
  margin-bottom: 12px;
}

@media (min-width: 768px) {
  .title-container > h4 {
    font-size: 2.5em;
  }
}

@media (min-width: 1440px) {
  .title-container {
    display: block;
    text-align: justify;
    margin-top: 0;
  }

  .title-container > h4 {
    text-align: justify;
    margin-top: 46px;
  }

}

.description-container {
  margin-bottom: 15px;
}

.description {
  margin-top: 20px;
  text-align: center;
  font-weight: 400;
  font-family: 'Poppins', sans-serif;
  color: white;
  font-size: 1em;
}

@media only screen and (min-width: 768px) {
  .description {
    font-size: 1.2em;
  }
}

@media only screen and (min-width: 1440px) {
  .description {
    text-align: start;
    font-size: 1em;
    margin-bottom: 20px;
  }
}

.button-container {
  justify-content: center;
  display: flex;
}

.button-container > a {
  display: flex;
  justify-content: center;
  padding: 8px;
  margin-top: 5%;
  margin-left: 10%;
  margin-right: 10%;
  width: 100%;
  border: 2px solid white;
  border-radius: 28px;
  background-color: white;
  color: #6648b1;
  font-weight: 400;
  font-family: 'Poppins', sans-serif;
  box-shadow: 0px 15px 6px -9px rgba(0,0,0,0.3);
  max-width: 172px;
}

@media (min-width: 768px) {
  .button-container > a {
    padding: 10px;
    max-width: 240px;
    font-size: 1.3em;
  }
}


@media (min-width: 1440px) {
  .button-container {
    justify-content: flex-start;
  }

  .button-container > a {
    margin-left: 0;
    margin: 0;
    max-width: 200px;
  }
}


footer {
  grid-area: footer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.social-icons {
  display: flex;
  justify-content: space-evenly;
  width: 192px;
}

@media (min-width: 768px) {
  .social-icons {
    padding: 16px;
    max-width: 240px;
    font-size: 1.3em;
  }
}

.social-icons > div > i {
  font-size: 100%;
  color: white;
}

.social-icons-circle {
  display: flex;
  justify-content: center;
  align-content: center;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  border: 1px solid white;
  text-align: center;
  flex-direction: column;
}

@media (min-width: 768px) {
  .social-icons > div > i {
    font-size: 1em;
  }
}